I"ì<p style="text-align: justify;">Boa tarde , venho desta forma iniciar mais um capitulo para esta rubrica de¬†tutoriais¬†para o perl. Desta vez irei falar de operadores de compara√ß√£o, operadores de strings e operadores aritm√©ticos. O que s√£o e para que servem ? Bem esta vai ser a quest√£o deste tutorial.Mas sem mais demoras vou iniciar este tutorial.</p>
<p><br />
<a id="more"></a><a id="more-125"></a>&lt;/p&gt;</p>
<p style="text-align: center;"><strong>Operadores de Compara√ß√£o</strong></p>
<p>&lt;/p&gt;</p>
<p style="text-align: justify;">Como ponto de partida vou falar sobre os operadores de compara√ß√£o. Estes operadores servem para comparar strings e/ou n√∫meros .Mas utilizam¬†nomenclaturas¬†diferentes , ao seja o operador de uma string √© diferente do operador de um n√∫mero. E √© importante nunca trocar os operadores porque podem ficar com erros no vosso programa e depois perderem algum tempo a procura do erro.</p>
<p>&lt;/p&gt;</p>
<p style="text-align: justify;">Por exemplo se quisermos comparar n√∫meros temos que usar operadores matem√°ticos, tais como "&lt; &gt; =" enquanto que com strings utilizamos operadores orientados para strings , tais como "eq , ne , et".Inicialmente isto pode parecer estranho porque n√£o se sabe o seu significado .Mas para vos ajudar a aprender isso coloco aqui uma tabela com o significado dos operadores e seus equivalentes entre string e n√∫meros.<br />
Ex:</p>
<p><br />
[perl]a &lt; b ;<br />
#nesta situa√ß√£o estamos a dizer que o b √© maior que o a;&lt;/p&gt;</p>
<p>a eq b ;<br />
#Nesta situa√ß√£o estamos a comparar duas vari√°veis strings e como tal temos que usar os operadores para string.</p>
<p>1 eq "teste";<br />
#Isto est√° errado visto que n√£o se podem nem comparar strings com n√∫meros</p>
<p>"teste" == "teste";<br />
#isto esta errado porque estamos a utilizar um operador de compara√ß√£o num√©rico num situa√ß√£o em que estamos a comparar #strings</p>
<p>[/perl]</p>
<p style="text-align: center;"><strong>Tabela relativa aos operadores de compara√ß√£o</strong></p>
<p>&lt;/p&gt;</p>
<table border="1px">
<tbody>
<tr>
<th>Compara√ß√£o</th>&lt;/p&gt;
<th>Num√©ricos</th>&lt;/p&gt;
<th>Strings</th><br />
</tr>&lt;/p&gt;
<tr>
<td>Igual</td>&lt;/p&gt;
<td>==</td>&lt;/p&gt;
<td>eq</td><br />
</tr>&lt;/p&gt;
<tr>
<td>Diferentes</td>&lt;/p&gt;
<td>!=</td>&lt;/p&gt;
<td>ne</td><br />
</tr>&lt;/p&gt;
<tr>
<td>Menor do que</td>&lt;/p&gt;
<td>&lt;</td>&lt;/p&gt;
<td>lt</td><br />
</tr>&lt;/p&gt;
<tr>
<td>Maior do que</td>&lt;/p&gt;
<td>&gt;</td>&lt;/p&gt;
<td>gt</td><br />
</tr>&lt;/p&gt;
<tr>
<td>Menor ou igual a</td>&lt;/p&gt;
<td>=&lt;</td>&lt;/p&gt;
<td>le</td><br />
</tr>&lt;/p&gt;
<tr>
<td>Maior ou igual</td>&lt;/p&gt;
<td>&gt;</td>&lt;/p&gt;
<td>ge</td><br />
</tr>&lt;/p&gt;
<tr>
<td>Equival√™ncia</td>&lt;/p&gt;
<td>&lt; =&gt;</td>&lt;/p&gt;
<td>cmp</td><br />
</tr><br />
</tbody><br />
</table>
<p>&lt;/p&gt;</p>
<p style="text-align: center;"><strong>Operadores Aritm√©ticos</strong></p>
<p>&lt;/p&gt;</p>
<p style="text-align: justify;">Os operadores aritm√©ticos ou "sinais de opera√ß√µes matem√°ticas" s√£o a mesma coisa , mas em linguagens de programa√ß√£o s√£o usadas de forma um pouco diferente. Mas visto que n√£o √© necess√°rio explicar cada um , deixo aqui uma pequena tabela com os operadores e sua actualiza√ß√£o.</p>
<p>&lt;/p&gt;</p>
<table border="1px">
<tbody>
<tr>
<th>Operador</th>&lt;/p&gt;
<th>Fun√ß√£o</th><br />
</tr>&lt;/p&gt;
<tr>
<td>+</td>&lt;/p&gt;
<td>Soma</td><br />
</tr>&lt;/p&gt;
<tr>
<td>-</td>&lt;/p&gt;
<td>Subtra√ß√£o</td><br />
</tr>&lt;/p&gt;
<tr>
<td>*</td>&lt;/p&gt;
<td>Multiplica√ß√£o</td><br />
</tr>&lt;/p&gt;
<tr>
<td>/</td>&lt;/p&gt;
<td>Divis√£o</td><br />
</tr>&lt;/p&gt;
<tr>
<td>**</td>&lt;/p&gt;
<td>Expoente</td><br />
</tr>&lt;/p&gt;
<tr>
<td>%</td>&lt;/p&gt;
<td>Resto de divis√£o</td><br />
</tr><br />
</tbody><br />
</table>
<p>&lt;/p&gt;</p>
<p style="text-align: center;">Operadores l√≥gicos</p>
<p>&lt;/p&gt;</p>
<p style="text-align: justify;">Estes operadores servem para realizar opera√ß√µes do tipo boolean(1 ou 0 / Verdadeiro ou falso).S√≥ existem 3 operadores l√≥gicos como a tabela abaixo demonstra.</p>
<p>&lt;/p&gt;</p>
<table border="1px">
<tbody>
<tr>
<th>Operador</th>&lt;/p&gt;
<th>Operador(alternativa)</th>&lt;/p&gt;
<th>Significado</th><br />
</tr>&lt;/p&gt;
<tr>
<td>&amp;&amp;</td>&lt;/p&gt;
<td>and</td>&lt;/p&gt;
<td>"E" l√≥gico</td><br />
</tr>&lt;/p&gt;
<tr>
<td>||</td>&lt;/p&gt;
<td>or</td>&lt;/p&gt;
<td>"And" l√≥gico</td><br />
</tr>&lt;/p&gt;
<tr>
<td>!</td>&lt;/p&gt;
<td>not</td>&lt;/p&gt;
<td>Nega√ß√£o</td><br />
</tr><br />
</tbody><br />
</table>
<p><br />
Ex:<br />
[perl]1 &amp;&amp; 2;<br />
#Caso o valor 1 e 2 sejam verdadeiros ent√£o o retorno desta opera√ß√£o vai ser verdadeiro.[/perl]&lt;/p&gt;</p>
<p>[perl]1 or 2;<br />
#caso um dos valores seja verdadeiro retorna o valor de verdadeiro[/perl]</p>
<p>[perl]!2;<br />
#com este ultimo operador nega todos os valores associados a este operador.<br />
[/perl]</p>
:ET