I"Ü<p>Boas noites, depois de algum tempo sem postar aqui nada devido a escola .Deixo aqui um pequeno script em perl que permite testar as m√°quinas de rede para ver quais √© que est√£o¬†ativas¬†na nossa rede inform√°tica.¬†Para¬†tal √© preciso ter um ficheiro com os ips que queremos testar e o script trata do resto sozinho.</p>

<div class="language-perl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/perl</span>
<span class="k">use</span> <span class="nv">warnings</span><span class="p">;</span>
<span class="k">use</span> <span class="nv">strict</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">Net::</span><span class="nv">Ping</span><span class="p">;</span>
<span class="k">use</span> <span class="nv">autodie</span><span class="p">;</span>
<span class="k">my</span> <span class="nv">$host</span><span class="p">;</span>
<span class="k">my</span> <span class="nv">$my_addr</span><span class="o">=</span><span class="p">"</span><span class="s2">&lt;ip&gt;</span><span class="p">";</span>
<span class="k">my</span> <span class="nv">$ping</span><span class="p">;</span>
<span class="k">my</span> <span class="nv">@reportlist</span><span class="p">;</span>
<span class="nb">chomp</span><span class="p">(</span><span class="k">my</span> <span class="nv">$date</span> <span class="o">=</span> <span class="p">`</span><span class="sb">date +%a%d%m%y%k%M</span><span class="p">`);</span>

<span class="nb">open</span><span class="p">(</span><span class="nv">FILE</span><span class="p">,</span> <span class="p">"</span><span class="s2">&lt;ficheiro com ips&gt;</span><span class="p">");</span>
<span class="nb">chomp</span> <span class="p">(</span><span class="k">my</span> <span class="nv">@ips</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nv">FILE</span><span class="o">&gt;</span><span class="p">);</span>
<span class="nb">close</span><span class="p">(</span><span class="nv">FILE</span><span class="p">);</span>
<span class="k">foreach</span> <span class="nv">$host</span> <span class="p">(</span><span class="nv">@ips</span><span class="p">){</span>
    <span class="nv">$ping</span> <span class="o">=</span> <span class="nn">Net::</span><span class="nv">Ping</span><span class="o">-&gt;</span><span class="k">new</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$ping</span><span class="o">-&gt;</span><span class="nv">ping</span><span class="p">(</span><span class="nv">$host</span><span class="p">)){</span>
        <span class="c1">#print "$host -&gt; est√° activo.n";</span>
        <span class="nb">push</span><span class="p">(</span><span class="nv">@reportlist</span><span class="p">,"</span><span class="si">$host</span><span class="s2"> -&gt; est√° activo.</span><span class="p">");</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
        <span class="c1">#print "$host -&gt; est√° offlinen";</span>
        <span class="nb">push</span><span class="p">(</span><span class="nv">@reportlist</span><span class="p">,"</span><span class="si">$host</span><span class="s2"> -&gt; est√° offline.</span><span class="p">");</span>
    <span class="p">}</span>
    <span class="nv">$ping</span> <span class="o">-&gt;</span><span class="nb">close</span><span class="p">();</span>
<span class="p">}</span>
<span class="c1">#Reporte da lista</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">@reportlist</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">print</span> <span class="p">"</span><span class="si">$_n</span><span class="p">";</span>
<span class="p">}</span>

<span class="c1">#para um ficheiro a ser enviado por mail&lt;/p&gt;</span>
<span class="nb">open</span><span class="p">(</span><span class="nv">FILE</span> <span class="p">,</span> <span class="p">"</span><span class="s2">&gt;../logs/'</span><span class="si">$date_machine_networking_report</span><span class="s2">.txt'</span><span class="p">");</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">@reportlist</span><span class="p">){</span>
    <span class="k">print</span> <span class="nv">FILE</span> <span class="p">"</span><span class="si">$_n</span><span class="p">";</span>
<span class="p">}</span>
<span class="nb">close</span><span class="p">(</span><span class="nv">FILE</span><span class="p">);</span>
</code></pre></div></div>
:ET